# coding-dojo

./: README.md
HotelWorldClocks/: pom.xml
HotelWorldClocks/src/main/java/com/kaelzhang/katas/bdd/cucumber/: DaylightSavingTime.java  HotelWorldClocksFacade.java
HotelWorldClocks/src/test/java/com/kaelzhang/katas/bdd/cucumber/: HotelWorldClocksStepdefs.java  RunCukesTest.java
HotelWorldClocks/src/test/resources/: hotel_world_clocks.feature  hotel_world_clocks_zh-CN.feature
TextConverter/: README.md  pom.xml
TextConverter/src/main/java/tddmicroexercises/textconvertor/: StringEscaper.java  UnicodeFileToHtmlTextConverter.java
TextConverter/src/test/java/tddmicroexercises/textconvertor/: UnicodeFileToHtmlTextConverterTest.java
TurnTicketDispenser/: README.md  pom.xml
TurnTicketDispenser/src/main/java/tddmicroexercises/turnticketdispenser/: TicketDispenser.java  TurnNumberSequence.java
TurnTicketDispenser/src/test/java/tddmicroexercises/turnticketdispenser/: TicketDispenserTest.java
orthogonalDesign/src/main/java/com/kaelzhang/kata/: AndSpec.java  ColorAndBelowWeightSpec.java  ColorSpec.java  CombinableSpec.java  Database.java  NotSpec.java  OrSpec.java  OrthogonalDesign.java  Product.java  ProductConsumer.java  ProductDb.java  ProductRepository.java  ProductSpec.java  ProductSpecs.java  WeightSpec.java
orthogonalDesign/src/test/java/com/kaelzhang/kata/: OrthogonalDesignTest.java  ProductRepositoryTest.java
